{
  "name": "WebApp",
  "version": "1.0.0",
  "description": "node app ",
  "main": "simpleGame_v3.html",
  "scripts": {
  "start": "simpleGame_v3.html"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
